# social-media-app

./: UporabniskiVmesniki_Klemencic.sln
UporabniskiVmesniki_Klemencic/: AddPrijatelji.xaml  AddPrijatelji.xaml.cs  App.config  App.xaml  App.xaml.cs  ByteConverter.cs  EditObjava.xaml  EditObjava.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  MainWindow.Struktura.cs  MainWindow.xaml  MainWindow.xaml.cs  Nastavitve.xaml  Nastavitve.xaml.cs  OsebniPodatki.xaml  OsebniPodatki.xaml.cs  OsebniPodatkiAlternate.xaml  OsebniPodatkiAlternate.xaml.cs  RelayCommand.cs  StyleDictionary.xaml  UporabniskiVmesniki_Klemencic.csproj  ViewModel.cs
UporabniskiVmesniki_Klemencic/Properties/: Settings.Designer.cs  Settings.settings
